.button-blue {
  border: 0 none;
  border-radius: 0;
  padding: 15px 30px;
  background-color: #77c4d5;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  box-shadow: 0 4px 0 0 #66abbd;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.button-blue:hover {
  background-color: #66abbd;
  box-shadow: 0 4px 0 0 #5793a4;
}