/**
 * ==========================================================================
 * COLOR
 * ========================================================================== */

header .website-title{
  text-align: center;
  padding: 10px 0 15px;
  color: #000;
  strong {
    display: block;
    font-size: 50px;
    line-height: 1em;
  }
  span {
    display: block;
    font-size: 25px;
    line-height: 1em;
  }
}

@media @screen-max-mobile {
  header .website-title{
    padding: 5px 0 10px;
    strong {
      font-size: 30px;
    }
    span {
      font-size: 15px;
    }
  }
}

[role="menubar"] {
  header &{
    background-color: #5b162d;
    text-align: center;
    > [role="presentation"] > [role="menuitem"] {
      color: #fff;
    }
  }
}

@media @screen-max-large {
  [role="menubar"] {
    header & {
      background-color: #722c49;
    }
  }
}

@media @screen-max-medium {
  [role="menubar"] {
    header & {
      background-color: #894366;
    }
  }
}

@media @screen-max-small {
  [role="menubar"] {
    header & {
      background-color: #a05982;
    }
  }
}

@media @screen-max-x-small {
  [role="menubar"] {
    header & {
      background-color: #b7709f;
    }
  }
}

@media @screen-max-mobile {
  [role="menubar"] {
    header & {
      background-color: #ce86bb;
    }
  }
}
[class*="show-"] {
  display: none;
  color: #fff;
  padding: 10px;
  margin: 0 auto;
  font-size: 22px;
}

@media @screen-x-large {
  .show-x-large {
    display: inline-block;
  }
}

@media @screen-large {
  .show-large {
    display: inline-block;
  }
}

@media @screen-medium {
  .show-medium {
    display: inline-block;
  }
}

@media @screen-small {
  .show-small {
    display: inline-block;
  }
}

@media @screen-x-small {
  .show-x-small {
    display: inline-block;
  }
}

@media @screen-mobile {
  .show-mobile {
    display: inline-block;
  }
}